--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.316  000.314: event init
000.592  000.276: early init
000.684  000.093: locale set
000.801  000.117: init first window
001.678  000.877: inits 1
001.694  000.016: window checked
001.699  000.005: parsing arguments
002.813  000.098  000.098: require('vim.shared')
002.995  000.074  000.074: require('vim.inspect')
003.101  000.078  000.078: require('vim._options')
003.105  000.285  000.133: require('vim._editor')
003.108  000.495  000.113: require('vim._init_packages')
003.112  000.918: init lua interpreter
004.454  001.342: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.307  000.306: event init
000.526  000.219: early init
000.618  000.091: locale set
000.719  000.101: init first window
001.468  000.749: inits 1
001.494  000.026: window checked
001.499  000.005: parsing arguments
002.556  000.086  000.086: require('vim.shared')
002.734  000.084  000.084: require('vim.inspect')
002.838  000.075  000.075: require('vim._options')
002.841  000.280  000.121: require('vim._editor')
002.844  000.441  000.075: require('vim._init_packages')
002.848  000.908: init lua interpreter
003.120  000.272: expanding arguments
003.209  000.089: inits 2
004.346  001.137: init highlight
004.348  000.002: waiting for UI
004.859  000.511: done waiting for UI
004.947  000.088: clear screen
005.100  000.014  000.014: require('vim.keymap')
006.346  001.393  001.379: require('vim._defaults')
006.350  000.010: init default mappings & autocommands
007.327  000.151  000.151: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
007.465  000.065  000.065: sourcing /usr/local/share/nvim/runtime/indent.vim
008.510  000.848  000.848: require('config.options')
011.613  000.014  000.014: require('vim.F')
011.689  002.641  002.628: require('vim.diagnostic')
011.924  003.406  000.765: require('config.keymaps')
011.928  004.317  000.063: require('config')
013.251  000.978  000.978: require('lazy')
013.314  000.031  000.031: require('ffi')
013.424  000.060  000.060: require('vim.fs')
013.616  000.185  000.185: require('vim.uri')
013.637  000.318  000.072: require('vim.loader')
014.062  000.391  000.391: require('lazy.stats')
014.394  000.286  000.286: require('lazy.core.util')
014.658  000.260  000.260: require('lazy.core.config')
015.401  000.392  000.392: require('lazy.core.handler')
015.934  000.075  000.075: require('lazy.pkg')
015.942  000.251  000.176: require('lazy.core.meta')
015.955  000.549  000.298: require('lazy.core.plugin')
015.966  001.304  000.363: require('lazy.core.loader')
016.454  000.183  000.183: require('lazy.core.fragments')
017.185  000.175  000.175: require('plugins.general.abolish')
017.338  000.128  000.128: require('plugins.general.autopairs')
017.410  000.055  000.055: require('plugins.general.bqf')
017.475  000.050  000.050: require('plugins.general.bufferline')
017.574  000.087  000.087: require('plugins.general.colorizer')
017.633  000.044  000.044: require('plugins.general.comment')
017.696  000.052  000.052: require('plugins.general.dressing')
017.749  000.041  000.041: require('plugins.general.harpoon')
017.826  000.056  000.056: require('plugins.general.illuminate')
017.894  000.056  000.056: require('plugins.general.jsonpath')
018.134  000.230  000.230: require('plugins.general.leetcode')
018.255  000.069  000.069: require('plugins.general.lint')
018.395  000.055  000.055: require('plugins.general.load')
018.467  000.053  000.053: require('plugins.general.lsplinks')
018.521  000.044  000.044: require('plugins.general.lualine')
018.613  000.081  000.081: require('plugins.general.markdown')
018.757  000.125  000.125: require('plugins.general.maximizer')
018.836  000.068  000.068: require('plugins.general.none-ls')
018.907  000.053  000.053: require('plugins.general.notify')
018.969  000.048  000.048: require('plugins.general.nvimtree')
019.047  000.054  000.054: require('plugins.general.refactoring')
020.093  000.090  000.090: require('plugins.general.sleuth')
020.231  000.115  000.115: require('plugins.general.telescope')
020.637  000.104  000.104: require('plugins.general.treesitter')
020.738  000.069  000.069: require('plugins.general.treesj')
020.823  000.059  000.059: require('plugins.general.trouble')
020.923  000.058  000.058: require('plugins.general.ts-node-action')
021.013  000.069  000.069: require('plugins.general.ufo')
021.102  000.067  000.067: require('plugins.general.whichkey')
021.310  000.092  000.092: require('plugins.lsp.jdtls')
021.429  000.094  000.094: require('plugins.lsp.lazydev')
021.794  000.071  000.071: require('plugins.lsp.lsp-signature')
021.929  000.118  000.118: require('plugins.lsp.lspconfig')
022.432  000.178  000.178: require('plugins.lsp.nvim-cmp')
022.732  000.158  000.158: require('plugins.lsp.outline')
022.901  000.147  000.147: require('plugins.lsp.venv-selector')
023.426  000.162  000.162: require('plugins.git.diffview')
023.525  000.081  000.081: require('plugins.git.fugitive')
023.628  000.084  000.084: require('plugins.git.gitsigns')
023.801  000.082  000.082: require('plugins.dap.dap')
024.806  000.065  000.065: require('plugins.colorschemes.catppuccin')
024.879  000.052  000.052: require('plugins.colorschemes.github-theme')
024.944  000.052  000.052: require('plugins.colorschemes.gruvbox')
025.052  000.047  000.047: require('plugins.colorschemes.onedark')
025.185  000.089  000.089: require('plugins.colorschemes.rosepine')
025.276  000.069  000.069: require('plugins.colorschemes.tokyonight')
027.923  000.108  000.108: require('lazy.core.handler.cmd')
028.086  000.096  000.096: require('lazy.core.handler.event')
028.091  000.160  000.064: require('lazy.core.handler.ft')
028.207  000.111  000.111: require('lazy.core.handler.keys')
032.038  000.375  000.375: sourcing /usr/local/share/nvim/runtime/filetype.lua
032.674  000.538  000.538: require('vim.ui')
034.176  001.273  001.273: require('gruvbox')
036.383  000.339  000.339: require('vim.version')
044.615  008.828  008.489: sourcing /home/omer/.local/share/nvim/lazy/gruvbox.nvim/colors/gruvbox.lua
045.957  001.074  001.074: sourcing /home/omer/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
047.751  000.772  000.772: require('vim.lsp.protocol')
047.852  000.093  000.093: require('vim.highlight')
047.882  001.234  000.370: require('vim.lsp.util')
047.998  000.113  000.113: require('vim.lsp.log')
048.015  001.714  000.367: require('lsplinks')
048.880  000.607  000.607: sourcing /home/omer/.local/share/nvim/lazy/vim-startuptime/plugin/startuptime.vim
051.151  001.791  001.791: sourcing /home/omer/.local/share/nvim/lazy/vim-abolish/plugin/abolish.vim
051.527  000.100  000.100: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
051.968  000.395  000.395: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
052.196  000.116  000.116: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
053.119  000.463  000.463: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
053.156  000.916  000.453: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
053.544  000.340  000.340: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
053.617  000.029  000.029: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
053.732  000.073  000.073: sourcing /usr/local/share/nvim/runtime/plugin/osc52.lua
054.125  000.351  000.351: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
054.341  000.169  000.169: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
054.569  000.045  000.045: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
054.841  000.218  000.218: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
054.985  000.075  000.075: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.lua
055.069  000.035  000.035: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
055.499  000.386  000.386: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
055.643  043.658  016.183: require('plugins.lazy')
055.647  043.716  000.058: require('plugins')
055.650  048.084  000.050: sourcing /home/omer/.config/nvim/init.lua
055.668  001.018: sourcing vimrc file(s)
056.068  000.063  000.063: sourcing /usr/local/share/nvim/runtime/filetype.lua
056.479  000.197  000.197: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
056.659  000.505  000.308: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
056.676  000.441: inits 3
061.221  004.545: reading ShaDa
061.405  000.184: opening buffers
061.976  000.087  000.087: require('vim.lsp.sync')
061.990  000.255  000.168: require('vim.lsp._changetracking')
062.341  000.348  000.348: require('vim.lsp.rpc')
062.417  000.995  000.391: require('vim.lsp')
062.499  000.100: BufEnter autocommands
062.504  000.004: editing files in windows
062.543  000.040: VimEnter autocommands
062.598  000.054: UIEnter autocommands
069.873  007.065  007.065: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
069.905  000.242: before starting main loop
070.954  001.049: first screen update
070.958  000.005: --- NVIM STARTED ---

